# ABC-Inventory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/backofficecloudapps/prop/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory_items_fixed.sqlite
app/src/main/java/com/backofficecloudapps/prop/inventory/Model/: Adresses.java
app/src/main/java/com/backofficecloudapps/prop/inventory/activity/: activity_AddNewProperty.java  activity_EnlargeImage.java  activity_Inventories.java  activity_SplashScreen.java  activity_ViewDataByParentClick.java  activity_ViewSaveData.java  activity_WholeInventoryDeatils.java
app/src/main/java/com/backofficecloudapps/prop/inventory/adapter/: adapter_CustomDB.java  adapter_FirstlvlDatabase.java  adapter_PropertyExpandableList.java  adapter_ViewData.java
app/src/main/java/com/backofficecloudapps/prop/inventory/database/: DataBaseHelper.java  TableInventories.java  db_DesireOutput.java  db_MainStatic.java  db_PdfView.java
app/src/main/res/drawable/: custom_button.xml  custom_text_view.xml  disabled_custom_button.xml  enable_but_selector.xml  list_selecter.xml  row_selector.xml
app/src/main/res/layout/: child_item.xml  custom_new_db_adapter_layout.xml  custom_subscription_adapter.xml  custom_view_extends.xml  enlarge_imageview.xml  first_lvl_items.xml  footer_view.xml  group_item.xml  inventories.xml  inventories_action_bar.xml  inventories_fifth_lvl.xml  inventories_first_lvl.xml  inventories_fourth_lvl.xml  inventories_second_lvl.xml  inventories_third_lvl.xml  inventories_zero_lvl.xml  inventory_main_list_item.xml  main_list_item.xml  main_menu.xml  new_inventory.xml  new_inventory_prop_list_item.xml  new_view_file.xml  number_picker.xml  prop_details_child_item.xml  prop_details_group_item.xml  properties.xml  properties_action_bar.xml  property_det_type_child_item.xml  property_details.xml  second_level_spinner.xml  settings.xml  settings_action_bar.xml  spinner_t_view.xml  splash_screen.xml  test_inapp.xml  third_etext_lvl_items.xml  third_level_check.xml  third_level_spin_edit.xml  third_main_spinner_layout.xml  third_number_lvl_items.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/backofficecloudapps/prop/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
