// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/prizrak1609/Debug/raw/master'   //to add Debug
        }
        maven {
            url 'https://github.com/prizrak1609/Global/raw/master'   //to add Global
        }
        maven {
            url 'https://github.com/prizrak1609/PdfHelper/raw/master/' //to add PdfHelper
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
