<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/inventories_bar_title"
			android:textColor="@color/custom_white"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="@string/actionbar_title"
			android:textSize="20sp"/>

     <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/inventories_bar_back_arrow"
               android:src="@drawable/icon_back"
               android:onClick="backToMainMenu"
               android:layout_alignParentRight="true"
               android:layout_marginRight="15dp"
               android:layout_centerVertical="true"/>
     <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/inventories_bar_logo"
               android:src="@drawable/icon_logo"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/inventories_bar_back_arrow"
               android:layout_marginRight="15dp"/>
</RelativeLayout>