<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:id="@+id/third_spinner_layout"
			  android:layout_width="match_parent"
			  android:layout_height="55dp">

  <TextView
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="0.6"
	  android:id="@+id/third_spinner_lvl_items_name"
	  android:textSize="18sp"
      android:minHeight="30dp"
	  android:layout_margin="5dp"
	  android:textColor="@color/custom_white"
	  android:layout_gravity="center_vertical"/>

  <Spinner android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
		   android:layout_margin="5dp"
           android:minHeight="30dp"
		   android:background="@drawable/btn_dropdown_selected"
				android:id="@+id/third_spinner_lvl_items_spinner"
				android:layout_gravity="center_vertical"/>

</LinearLayout>