<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:id="@+id/third_numbers_layout"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

  <TextView
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="0.75"
	  android:id="@+id/third_number_lvl_items_name"
	  android:textSize="18sp"
	  android:layout_margin="5dp"
	  android:textColor="@color/custom_white"
	  android:layout_gravity="center_vertical"/>

  <com.backofficecloudapps.prop.inventory.other.CustomNumberPicker
	  android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:layout_margin="5dp"
				android:id="@+id/third_number_lvl_items_counter"
				android:layout_gravity="center_vertical"/>

</LinearLayout>