<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:id="@+id/third_etext_layout"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

  <TextView
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="0.6"
	  android:id="@+id/third_etext_lvl_items_name"
	  android:textSize="18sp"
	  android:layout_margin="5dp"
	  android:textColor="@color/custom_white"
	  android:layout_gravity="center_vertical"/>

  <EditText android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
			android:singleLine="true"
			android:lines="1"
            android:inputType="text"
				android:id="@+id/third_etext_lvl_items_editText"
				android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:background="@color/custom_white"
            android:minHeight="30dp"
            android:layout_margin="5dp"/>

</LinearLayout>