<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_main_child_item"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_main_child_first_level_items"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/view_main_child_bottom_layout">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/default1"
            android:id="@+id/view_main_first_photo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/default1"
            android:id="@+id/view_main_second_photo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="105dp"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/default1"
            android:id="@+id/view_main_third_photo"/>
    </LinearLayout>
</LinearLayout>